C%3A%2FUsers%2FAlex%2FDownloads%2Fbootstrap-theme-win95.css="3CBD5327"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F0_introduction%2Fforeword.qmd="9C2C0FEB"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F0_introduction%2Fintro.qmd="38F69093"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F0_introduction%2Fwhy.qmd="B358D066"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F1_forPlayers%2FthePlayer.qmd="906D6622"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F1_playersCharacters%2FcharacterCreation.qmd="6F6F2213"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F1_playersCharacters%2Fcharacters.qmd="9AF0DDB4"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F1_playersCharacters%2Fprogression.qmd="00400889"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F1_playersCharacters%2FthePlayer.qmd="7404439A"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F2_playingGame%2Frolling.qmd="E5CFB9D1"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F2_playingGame%2Ftime.qmd="C72BC133"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F2_playingGame%2FturnOrder.qmd="45AC0ABA"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F5_appendix%2Fdebug.qmd="EA97F9B4"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F5_appendix%2Fglossary.qmd="7DF62E70"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F_brand.yml="4D5E7B54"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2F_quarto.yml="551C9522"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fassets%2Fwin95.css="BEF46C60"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fassets%2Fwin95.scss="D218E2E8"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fbootstrap-theme-win95.css="0C6C2432"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fbootstrap-theme-win95.scss="D4033F5D"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fcss%2Fbootstrap.scss="2EB31169"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fcss%2Fcustom.scss="8BC05299"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fcss%2Fw95.css="8DAF8FB0"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fcss%2Fw95.scss="8D1FA3C4"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fdebug.qmd="015D481A"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fforeword.qmd="3DA0EC2A"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Findex.qmd="B8419122"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fintro.qmd="0BDDE885"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fpreface.qmd="F2434496"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Freferences.qmd="C1AE0952"
D%3A%2FTabletop%20Gaming%2FPMD%20TTRPG%20Content%2Fsummary.qmd="FDBDCC33"
